{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "NEXT_PUBLIC_AI_SERVICE_URL": "@next_public_ai_service_url"
  },
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  }
} 